\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Explanation of debugging}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Explanation of shaders in the graphics pipeline}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure of the graphics pipeline}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance differences between graphics calculation on a GPU and a CPU}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem with debugging shaders in the graphics pipeline}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objective of creating a general solution for debugging shaders in the graphics pipeline}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Manual debugging}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Approaches for debugging compute shaders on the CPU}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Translating shaders from other languages}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Contribution}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Steps for translating the shader code}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Steps for simulating the graphics pipeline}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Instance of a shader within the source language}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementation of the graphics pipeline}{14}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Features implemented}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure of a shader in C\#}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Translation of the shader class}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementation of the variable types}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Simulating the pipeline}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Surrounding structure}{19}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ommited features}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Used example geometry and shaders}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Translation functionality}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Result of the simulation}{23}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Debugging of the C\# shaders}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Behavior when using non supported features in the C\# shader}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Possible modifications and improvements}{27}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{iii}{chapter*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{iv}{chapter*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix}{viii}{chapter*.34}
