\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Explanation of debugging}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Explanation of shaders in the graphics pipeline}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure of the graphics pipeline}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance differences between graphics calculation on a GPU and a CPU}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problem with debugging shaders in the graphics pipeline}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objective of creating a general solution for debugging shaders in the graphics pipeline}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Manual debugging}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Approaches for debugging compute shaders on the CPU}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Translating shaders from other languages}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Contribution}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Steps for translating the shader code}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Steps for simulating the graphics pipeline}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Instance of a shader within the source language}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementation of the graphics pipeline}{13}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure of a shader in C\#}{14}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Translation of the shader class}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Implementation of the variable types}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Simulating the pipeline}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Surrounding structure}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Used example geometry and shaders}{18}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{iii}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix}{vii}{chapter*.23}
