\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{dokumentation-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9}}{312E31204578706C616E6174696F6E206F6620646562756767696E67}
\citation{Collins_debugging.2014}
\abx@aux@cite{Collins_debugging.2014}
\abx@aux@segm{0}{0}{Collins_debugging.2014}
\citation{bolton2013using}
\abx@aux@cite{bolton2013using}
\abx@aux@segm{0}{0}{bolton2013using}
\citation{Kernighan.1982}
\abx@aux@cite{Kernighan.1982}
\abx@aux@segm{0}{0}{Kernighan.1982}
\citation{Undo.2019}
\abx@aux@cite{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explanation of debugging}{1}{section.1.1}}
\newlabel{paragraph:debuging}{{1.1}{1}{Explanation of debugging}{section.1.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{Jetbrains.2019}
\abx@aux@cite{Jetbrains.2019}
\abx@aux@segm{0}{0}{Jetbrains.2019}
\citation{Undo.2019}
\abx@aux@segm{0}{0}{Undo.2019}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={36}}{312E32204578706C616E6174696F6E206F66207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Wright.2007}
\abx@aux@cite{Wright.2007}
\abx@aux@segm{0}{0}{Wright.2007}
\citation{Shreiner.2013}
\abx@aux@cite{Shreiner.2013}
\abx@aux@segm{0}{0}{Shreiner.2013}
\citation{Shirley.2009}
\abx@aux@cite{Shirley.2009}
\abx@aux@segm{0}{0}{Shirley.2009}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explanation of shaders in the graphics pipeline}{2}{section.1.2}}
\newlabel{section:explanationShadersPipeline}{{1.2}{2}{Explanation of shaders in the graphics pipeline}{section.1.2}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{paragraph:pipeline}{{1.2}{2}{Structure of the graphics pipeline}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structure of the graphics pipeline}{2}{section*.3}}
\abx@aux@page{9}{2}
\citation{Khronos_pipeline.2019}
\abx@aux@cite{Khronos_pipeline.2019}
\abx@aux@segm{0}{0}{Khronos_pipeline.2019}
\citation{Microsoft_pipeline.2018}
\abx@aux@cite{Microsoft_pipeline.2018}
\abx@aux@segm{0}{0}{Microsoft_pipeline.2018}
\citation{project}
\abx@aux@cite{project}
\abx@aux@segm{0}{0}{project}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphics pipeline by OpenGL  [\cite {Khronos_pipeline.2019}] }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_opengl}{{1.1}{4}{Graphics pipeline by OpenGL \myCite {Khronos_pipeline.2019}}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphics pipeline by Direct3D  [\cite {Microsoft_pipeline.2018}] }}{4}{figure.caption.5}}
\newlabel{fig:pipeline_direct3d}{{1.2}{4}{Graphics pipeline by Direct3D \myCite {Microsoft_pipeline.2018}}{figure.caption.5}{}}
\newlabel{paragraph:performanceDif}{{1.2}{4}{Performance differences between graphics calculation on a GPU and a CPU}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance differences between graphics calculation on a GPU and a CPU}{4}{section*.6}}
\abx@aux@page{10}{4}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={104}}{312E332050726F626C656D207769746820646562756767696E67207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Jones.2019}
\abx@aux@cite{Jones.2019}
\abx@aux@segm{0}{0}{Jones.2019}
\citation{scherzer_visualstudio.2019}
\abx@aux@cite{scherzer_visualstudio.2019}
\abx@aux@segm{0}{0}{scherzer_visualstudio.2019}
\citation{scherzer_npp.2019}
\abx@aux@cite{scherzer_npp.2019}
\abx@aux@segm{0}{0}{scherzer_npp.2019}
\citation{Fox.2017}
\abx@aux@cite{Fox.2017}
\abx@aux@segm{0}{0}{Fox.2017}
\citation{Nvidia_debug.2019}
\abx@aux@cite{Nvidia_debug.2019}
\abx@aux@segm{0}{0}{Nvidia_debug.2019}
\citation{Microsoft_debug.2016}
\abx@aux@cite{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot of triangle test render}}{5}{figure.caption.7}}
\newlabel{fig:triangleSample}{{1.3}{5}{Screenshot of triangle test render}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem with debugging shaders in the graphics pipeline}{5}{section.1.3}}
\newlabel{section:problems}{{1.3}{5}{Problem with debugging shaders in the graphics pipeline}{section.1.3}{}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={115}}{312E34204F626A656374697665206F66206372656174696E6720612067656E6572616C20736F6C7574696F6E20666F7220646562756767696E67207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Franz.2006}
\abx@aux@cite{Franz.2006}
\abx@aux@segm{0}{0}{Franz.2006}
\citation{Nielson.1993}
\abx@aux@cite{Nielson.1993}
\abx@aux@segm{0}{0}{Nielson.1993}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of creating a general solution for debugging shaders in the graphics pipeline}{6}{section.1.4}}
\newlabel{paragraph:objective}{{1.4}{6}{Objective of creating a general solution for debugging shaders in the graphics pipeline}{section.1.4}{}}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\FN@pp@footnotehinttrue 
\BKM@entry{id=6,dest={636861707465722E32},srcline={3}}{322052656C6174656420576F726B}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={4}}{322E31204578697374696E67206D6574686F647320666F7220646562756767696E67207368616465727320696E2074686520677261706869637320706970656C696E65}
\citation{Ciardi.2015}
\abx@aux@cite{Ciardi.2015}
\abx@aux@segm{0}{0}{Ciardi.2015}
\citation{Nvidia_Nsight}
\abx@aux@cite{Nvidia_Nsight}
\abx@aux@segm{0}{0}{Nvidia_Nsight}
\citation{AMD_GPUPerfStudio}
\abx@aux@cite{AMD_GPUPerfStudio}
\abx@aux@segm{0}{0}{AMD_GPUPerfStudio}
\citation{Microsoft_debug.2016}
\abx@aux@segm{0}{0}{Microsoft_debug.2016}
\citation{GLSL_debugger}
\abx@aux@cite{GLSL_debugger}
\abx@aux@segm{0}{0}{GLSL_debugger}
\citation{Microsoft_pdb.2019}
\abx@aux@cite{Microsoft_pdb.2019}
\abx@aux@segm{0}{0}{Microsoft_pdb.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{8}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing methods for debugging shaders in the graphics pipeline}{8}{section.2.1}}
\newlabel{section:debuggingMethods}{{2.1}{8}{Existing methods for debugging shaders in the graphics pipeline}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manual debugging}{8}{section*.8}}
\abx@aux@page{19}{8}
\newlabel{section:debuggingMethods_drivers}{{2.1}{8}{Debugging with special drivers on certain hardware}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debugging with special drivers on certain hardware}{8}{section*.9}}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={18}}{322E3220417070726F616368657320666F7220646562756767696E6720636F6D707574652073686164657273206F6E2074686520435055}
\citation{Jukka.2012}
\abx@aux@cite{Jukka.2012}
\abx@aux@segm{0}{0}{Jukka.2012}
\citation{ILGPU}
\abx@aux@cite{ILGPU}
\abx@aux@segm{0}{0}{ILGPU}
\citation{Campy}
\abx@aux@cite{Campy}
\abx@aux@segm{0}{0}{Campy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches for debugging compute shaders on the CPU}{9}{section.2.2}}
\newlabel{section:computeApproaches}{{2.2}{9}{Approaches for debugging compute shaders on the CPU}{section.2.2}{}}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={30}}{322E33205472616E736C6174696E6720736861646572732066726F6D206F74686572206C616E677561676573}
\citation{Turton.2017}
\abx@aux@cite{Turton.2017}
\abx@aux@segm{0}{0}{Turton.2017}
\citation{GLSLplusplus}
\abx@aux@cite{GLSLplusplus}
\abx@aux@segm{0}{0}{GLSLplusplus}
\citation{SharpShader}
\abx@aux@cite{SharpShader}
\abx@aux@segm{0}{0}{SharpShader}
\citation{ILGPU}
\abx@aux@segm{0}{0}{ILGPU}
\citation{Campy}
\abx@aux@segm{0}{0}{Campy}
\citation{SpirvNet}
\abx@aux@cite{SpirvNet}
\abx@aux@segm{0}{0}{SpirvNet}
\citation{SPIRVcross}
\abx@aux@cite{SPIRVcross}
\abx@aux@segm{0}{0}{SPIRVcross}
\citation{miecznikowski2002decompiling}
\abx@aux@cite{miecznikowski2002decompiling}
\abx@aux@segm{0}{0}{miecznikowski2002decompiling}
\citation{Fumero.2017}
\abx@aux@cite{Fumero.2017}
\abx@aux@segm{0}{0}{Fumero.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translating shaders from other languages}{10}{section.2.3}}
\newlabel{section:translating}{{2.3}{10}{Translating shaders from other languages}{section.2.3}{}}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{11}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E33},srcline={5}}{3320436F6E747269627574696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={13}}{332E3120537465707320666F72207472616E736C6174696E67207468652073686164657220636F6465}
\citation{Lighthouse3d.2013}
\abx@aux@cite{Lighthouse3d.2013}
\abx@aux@segm{0}{0}{Lighthouse3d.2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Contribution}{{3}{12}{Contribution}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steps for translating the shader code}{12}{section.3.1}}
\newlabel{section:contribution_translating}{{3.1}{12}{Steps for translating the shader code}{section.3.1}{}}
\abx@aux@page{37}{12}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={24}}{332E3220537465707320666F722073696D756C6174696E672074686520677261706869637320706970656C696E65}
\citation{Magyar.2017}
\abx@aux@cite{Magyar.2017}
\abx@aux@segm{0}{0}{Magyar.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steps for simulating the graphics pipeline}{13}{section.3.2}}
\newlabel{section:contribution_simulating}{{3.2}{13}{Steps for simulating the graphics pipeline}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Instance of a shader within the source language}{13}{section*.10}}
\abx@aux@page{38}{13}
\citation{Lighthouse3d.2013}
\abx@aux@segm{0}{0}{Lighthouse3d.2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation of the graphics pipeline}{14}{section*.11}}
\abx@aux@page{39}{14}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the required steps to implement in the simulation\relax }}{15}{figure.caption.12}}
\newlabel{fig:infographic}{{3.1}{15}{Overview of the required steps to implement in the simulation\relax }{figure.caption.12}{}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={3}}{3420496D706C656D656E746174696F6E}
\citation{project}
\abx@aux@segm{0}{0}{project}
\citation{Microsoft_debugger.2019}
\abx@aux@cite{Microsoft_debugger.2019}
\abx@aux@segm{0}{0}{Microsoft_debugger.2019}
\citation{Nvidia_opengl.2019}
\abx@aux@cite{Nvidia_opengl.2019}
\abx@aux@segm{0}{0}{Nvidia_opengl.2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{16}{Implementation}{chapter.4}{}}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\newlabel{paragraph:features}{{4}{16}{Features implemented}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Features implemented}{16}{section*.13}}
\citation{Shreiner.2013}
\abx@aux@segm{0}{0}{Shreiner.2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structure of a shader in C\#}{17}{section*.14}}
\abx@aux@page{43}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Translation of the shader class}{18}{section*.15}}
\newlabel{paragraph:variableTypes}{{4}{18}{Implementation of the variable types}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation of the variable types}{18}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulating the pipeline}{18}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Surrounding structure}{19}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ommited features}{19}{section*.19}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,dest={636861707465722E35},srcline={3}}{35204576616C756174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{21}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{21}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Used example geometry and shaders}{21}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of example scene of the project}}{21}{figure.caption.21}}
\newlabel{fig:exampleScene}{{5.1}{21}{Screenshot of example scene of the project}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Translation functionality}{22}{section*.22}}
\newlabel{lst:sharpVertex}{{5.1}{22}{Vertex shader written in C\#}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Vertex shader written in C\#}{22}{lstlisting.5.1}}
\newlabel{lst:outputVertex}{{5.2}{22}{Vertex shader translated in GLSL}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Vertex shader translated in GLSL}{22}{lstlisting.5.2}}
\newlabel{lst:fragmentBase}{{5.3}{23}{Base class of a fragment shader in C\#}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Base class of a fragment shader in C\#}{23}{lstlisting.5.3}}
\newlabel{lst:sharpFragment}{{5.4}{23}{Fragment shader written in C\#}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Fragment shader written in C\#}{23}{lstlisting.5.4}}
\newlabel{lst:outputFragment}{{5.5}{23}{Fragment shader translated in GLSL}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Fragment shader translated in GLSL}{23}{lstlisting.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Result of the simulation}{23}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of example scene rendered with translated shaders}}{24}{figure.caption.24}}
\newlabel{fig:translated}{{5.2}{24}{Screenshot of example scene rendered with translated shaders}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of example scene rendered with C\# shaders on simulated pipeline}}{24}{figure.caption.24}}
\newlabel{fig:simulated}{{5.3}{24}{Screenshot of example scene rendered with C\# shaders on simulated pipeline}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Debugging of the C\# shaders}{24}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Behavior when using non supported features in the C\# shader}{24}{section*.28}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of console output rendering the example with C\# shaders on simulated pipeline}}{25}{figure.caption.25}}
\newlabel{fig:perfCPU}{{5.4}{25}{Screenshot of console output rendering the example with C\# shaders on simulated pipeline}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of console output rendering the example with translated shaders}}{25}{figure.caption.25}}
\newlabel{fig:perfGPU}{{5.5}{25}{Screenshot of console output rendering the example with translated shaders}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of debug screen within VisualStudio}}{26}{figure.caption.27}}
\newlabel{fig:debugging}{{5.6}{26}{Screenshot of debug screen within VisualStudio}{figure.caption.27}{}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{27}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Possible modifications and improvements}{27}{section*.29}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=16,dest={636861707465722A2E3330},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{i}{chapter*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JIT}[\AC@hyperlink{JIT}{JIT}]{Just in Time}
\newacro{AOT}[\AC@hyperlink{AOT}{AOT}]{Ahead of Time}
\newacro{MSIL}[\AC@hyperlink{MSIL}{MSIL}]{Microsoft Intermediate Language (also known as IL)}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722A2E3331},srcline={118}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ii}{chapter*.31}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=18,dest={636861707465722A2E3332},srcline={130}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{iii}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722A2E3333},srcline={136}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{iv}{chapter*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722A2E3334},srcline={3}}{417070656E646978}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{viii}{chapter*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bolton2013using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Campy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciardi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins_debugging.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shreiner.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fumero.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSL_debugger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GLSLplusplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AMD_GPUPerfStudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILGPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetbrains.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jukka.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kernighan.1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khronos_pipeline.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lighthouse3d.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Magyar.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_debug.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_pipeline.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_debugger.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft_pdb.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miecznikowski2002decompiling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielson.1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_debug.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_opengl.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nvidia_Nsight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shirley.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{project}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wright.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherzer_visualstudio.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scherzer_npp.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SharpShader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SPIRVcross}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpirvNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turton.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Undo.2019}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
